using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class DontDestroyOnLoad : MonoBehaviour
{

    

    //******************************************************************************************
    //******************************************************************************************
    //The problem with this counter method is that my counter re-starts when the Scene is loaded. 
   
   //private int count = 0;
    // private int counter;
    //  private bool DoublePlace;
    //bool DoublePlace = false;
    //Will keep this place holder 
    //void update()
    //{
    //  bool DoublePlace = false;
    //  int counter = count + 1;

    //  if (!DoublePlace)
    //  {
    //      DontDestroyOnLoad(this.gameObject);
    //      DoublePlace = true;
    //  }
    // if (counter == 1)
    // {
    //    DontDestroyOnLoad(this.gameObject);

    // }
    //}
    
    //******************************************************************************************
    //******************************************************************************************
    // Uses the RuntimeInitialize on Load, which it should run only once ,but it is not working 
   
   // public static class Services
    //  {
    //      [RuntimeInitializeOnLoadMethod(RuntimeInitializeLoadType.BeforeSceneLoad)]
    //     public static void Initialize()
    //      {
    //          Debug.Log("test");
    //      }
    //   }
    
    //************************************************************************************************
    //************************************************************************************************
    // It should load the DontDestroyOnLoad only once, but I think I don't fully understand the static , so maybe I'm not using it properly 
   
   private static DontDestroyOnLoad  playerInstance;
       void Awake()
       {
          // DontDestroyOnLoad(this);

           if (playerInstance == null)
           {
               DontDestroyOnLoad(this);
                playerInstance = this;
           }

      }
}
