12/30/2020
-Started clearing up space from the C drive 
-Reinstalled The Lab and all packages 
-Created first project in Unity with Lumin I tried to follow this project https://www.youtube.com/watch?v=orHU1KIFn3A&list=PL_j5e9ibbeEOvYUTLu7aQ2s4RxkAdFax6
  -Troubleshooted licence issue
    -Used MagicLeap account to create new license 
    -Downloaded privatekey.zip 
    -Wait until status changes to Active and download magic_leap.cert 
    -Move magic_leap.cert inside privatekey.zip
    -Place privatekey(unziped) inside C:\Users\jaredlan\MagicLeap\mlsdk\v0.24.1 
    (same as Lumin SDK location ->Edit ->Preferences -> External Tools ->Lumin SDK
    So assign certificates ->Edit ->Project Settings ->Project -> Player -> Lumin Settings(magic leap icon tab under Cursor Hotspot) 
    ->Publishing Setting ->Select Sign Package ->Find directory 
    -For directory you must select the magic_leap.cert
    -> File -> Run and Build 
    Using ML headset approve the new license (Previousely connect device to The Lab
 -I ran the project and showed up on the Magic Leap. Success! 
 -Created Github repository and this file 
 
 
 Resources Used today 
 https://circuitstream.com/blog/deploy-magic-leap-one-unity/#:~:text=To%20do%20this%2C%20open%20the,your%20Magic%20Leap%20project%20folder.
 https://www.programmersought.com/article/4458168045/
 https://developer.magicleap.com/en-us/learn/guides/get-started-developing-in-unity <- this is the tutorial for the project that I did. I continued and tried to the Mesh 
 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1/4/2021 
-Relaunch project in Magic Leap multiple times. 
-Found out that Magic Leap Simulator == Zero Interation 
-Project in Zero Interation runs, but project using the headseat does not run properly 
  -Hello Cube is not updating as it goes, at least the meshes. It reads the first image, but when I start moving my head it doesnt
  do anything, it keeps the same initial mesh 
 -Tried to build in the Controler 
 -Had CS0123 buildinig erros 
 -Error came from scrpit found in the developer website. 
 -Description of the I error posted online --> https://forum.magicleap.com/hc/en-us/community/posts/360076178732-Controller-Bottom-Error-on-Tutorial-Project
 -Tried a different tutorial online
 -Started this tutorial https://www.youtube.com/watch?v=ZfJqkIszODI minute 3.02 
 #controler
 #launching 
 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1/5/2021 
-Ignore Error Legacy XR is disabled in unity 20, project settings has virtual reality blocked out
-The Virtual reality supported check box is not needed (reffer to previous error) 
-Avoid closing the Zero Iteration before finishing the Unity Game View 
-If launching Zero Iteration there are probles with the simulation (like showing the unity scenem rather than the simulation)make sure you have the prefab camera form ML
-Spatial_Meshing_vr2 finally ran!! 
-I tried several times to upload the app, I was uploading Hello, Cube and that was the only thing showcasing 
  -Under Build Settings I oppened scene and selected only spatial_meshing-vr2 
  -Maybe both scences were uploaded, but I didn't build a menu buttom to go to the next scene(meshing script) so I was only seeing first scene (hello cube) 
  -Meshing has a hard time recognizing the black poles around the Globe -> maybe it can't see black surfaces 
  -Meshing has a hard time recognizing the black bottom (acrylic surface) -> maybe it can't read black shining surfaces 
 -Started Control6DOF 
 
 #Zero Interaction #meshing 
 https://developer.magicleap.com/en-us/learn/guides/meshing-in-unity
 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1/6/2021  
-I was having issues with the Device View window running the Zero Iteration 
  -Problem: camera was not moving in the Device View
  -Solution: Zero Iteration -> Edit Action Binding -> Connected Devices -> Peripherial ->Key/mouse settings buttom to  the right
  -> Reset Bindings to Factory Default 
  -I must have changed it somehow, but now it's working fine :) 
 
